PORT = 127.0.0.1
MONGODB_URL = mongodb+srv://harivishvanath7:expensevichu007@cluster0.ztlrjoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://harivishvanath7:<password>@cluster0.ztlrjoe.mongodb.net/